QLabel {
    font-family: "Lato", Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
}

QLabel[role="title"] {
    font-family: "Roboto", "Cambria", "Segoe UI", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;          
}

QLabel[class="card_title"] {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
    color: #3a393b;   
}
QLabel[class="card_content"] {
    font-family: "Roboto", "Cambria", "Segoe UI", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
    color: #000000;   
}

QLabel[role="page_title"] {
    font-family: "Roboto", "Cambria", "Segoe UI", Arial, sans-serif;
    font-size: 18px;
    color: #010108;  
}

QLabel[class="primary"] {
    color: #0665ca;  
}

QLabel[class="secondary"] {
    color: #303235;  
}

QLabel[class="light"] {
    color: #ffffff;  
}

QLabel[class="dark"] {
    color: #030303;  
}


QLabel[class="success"] {
    color: #06611b;  
}

QLabel[class="danger"] {
    color: #b90a1c;  
}

QLabel[class="warning"] {
    color: #e2ab05;  
}

QLabel[class="info"] {
    color: #056f80;  
}

